
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap');

*{

    font-family: 'Work Sans';
}
.header{
    align-items: center;
    width: 1250px;
    height: 950px;
    background: rgba(255, 144, 14, 0.1);
    box-sizing: border-box;
}
.header_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
}
.header_bar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.contact{
    padding-right: 40px;
}
.banner_title{
    font-weight: 700;
    font-size: 64px;
    width: 862px;
    height: 225px;
    text-align: center;
}

/* project_section */
.project_concept{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
    width: 862px;
    height: 225px;
    position: relative;
    left: 229px;
}
.project_title{
    font-weight: 700;
   font-size: 64px;
   width: 600px;
height: 225px;
}

.btn{
  
    background: #FF900E;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 20px 25px;
    border-radius: 5px;
    

}

.banner{
    position: absolute;
    left: 350px;
    top: 580px
    /* left: 350px;
    top: 150px;
    width: 100%; */
   
}
/* .banner_image img{
   
} */

/* Main section */
.team_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 400px;
    top: 30px;
    width: 500px;

}
.team_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.team_container img{
    width:300px ;
    height: 300px;
}
.team_details{
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* width: 380px;
    height: 400px; */
}

.title{
    font-weight: 500;
    font-size: 25px;
    
}
.team_paragraph{
    height: 150px;
    width: 300px;
}
.title,.team_paragraph,.button{
    margin-top: 0px;
    margin-bottom: 0px;
}
/* feature section start */
.feature_and_image{
    width: 500px;
    
}
.feauture_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    top: 60px;
    left: 150px;
    align-items: center;
    gap: 30px;
 

}

.feature_details{
    width: 500px;
    height: 650px;
}
.title,.description{
    padding: 5px;
}
.feature_image img{
    width: 500px;
    height: 700px;
}
.features{
 display: flex;
 flex-direction: column;
 gap: 10px;

    
}
.feature{
    display: flex;
    flex-direction: column;
    padding: 8px;
   justify-content: center;
    /* background-color: gray; */
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);

}
.feature_title{
    font-weight: 600;
    font-size: 16px;
}
.description,.feature_description{
    font-weight: 300;
    font-size: 14px;
    color: #727272;
}

.experience{
    width: 100px;
    background: #FF900E;
    position: relative;
    left: 600px;
    top: 250px;
    padding: 20px 25px;
    border-radius: 5px;
}
.btton,.bttn{
    text-decoration: none;
    color: #FFFFFF;
}
.btton{
    font-weight: 700;
    font-size: 20px;
}

/* facts section */
.facts{
    display: flex;
    flex-direction:column;
    position: relative;
    top: 280px;
    left: 150px;
    width: 400px;
    gap: 5px;

}

/* icons section */
.icons{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    position: absolute;
    top: 2900px;
    left: 150px;
    gap: 100px;
 

    
}
.img,.p1,.p2 {
       margin-top: 0; 
}  

.img{
    margin-top: 30px;
}
.icon_details{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    border: 2px solid #727272;
    width: 170px;
    height: 170px;
   justify-items: center;
 
   

}

.p2{
    color: #727272;
}
.icon_details{
    transition: 1s;
}
.icon_details:hover{
transform: scale(1.3);
}

/* -------------sponsor section */
.sponsor_container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    position: absolute;
    top: 3150px;
    left: 250px;
    text-align: center;
}
.sponsor_description{
    width: 542px;
    height: 52px;
    position: relative;
    left: 150px;
}
.sponsors{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    position: relative;
    right: 100px;
    gap: 120px;
    padding-top: 50px;
}
.sponsor{
    Width:100.76px;
    Height:50px;
}
/* ------------
Footer Section
--------------- */
.footer_section{
    background: #FFF4E7;
    width: 1000px;
    height: 100px;
    position: absolute;
    top: 3500px;
    left: 150px;
  
    
}

.footer{
    text-align: center;
    padding-top: 30px;
}

